@import '../common/colors.scss';
@import '../common/breakpoints.scss';

.cards {
  margin-top: 24px;

  .header {
    align-items: center;
    display: flex;
    justify-content: space-between;
    position: relative;

    h2 {
      font-weight: 300;
      font-size: 24px;
      line-height: 29px;
      margin: 0;

      @include lg {
        font-size: 45px;
        line-height: 54px;
      }
    }

    .button {
      align-items: center;
      background-color: transparent;
      border: 2px solid $color-dark-grey;
      border-radius: 0;
      cursor: pointer;
      display: none;
      padding: 8px;
      width: 130px;

      &:focus {
        outline: 0;
      }

      @include md {
        display: flex;
      }

      @include lg {
        width: 173px;
      }

      span {
        flex-basis: 90%;
        font-size: 10.5px;
        line-height: 100%;

        @include lg {
          font-size: 13.5px;
        }
      }

      .triangle {
        border-color: $color-black transparent transparent transparent;
        border-style: solid;
        border-width: 7px 5px 0 5px;
        height: 0;
        width: 0;
      }
    }

    .dropdown {
      min-width: 130px;
      right: 0;

      @include lg {
        min-width: 173px;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
          border: 2px solid $color-black;
          border-top: 0;
          cursor: pointer;
          font-size: 10.5px;
          line-height: 100%;
          padding: 8px;
          text-align: center;

          @include lg {
            font-size: 13.5px;
          }
        }
      }
    }
  }

  .container {
    display: flex;
    flex-wrap: nowrap;
    margin-top: 24px;
    overflow-x: auto;
    width: 100%;

    @include lg {
      margin-top: 36px;
    }

    &.list {
      @include md {
        flex-wrap: wrap;
        margin-top: 28px;
        overflow-x: hidden;
      }
    }

    &.grid {
      @include md {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 21px;
        grid-auto-rows: 1fr;
      }

      @include lg {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 27px;
        grid-auto-rows: 1fr;
      }
    }
  }
}
